
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.apsifpavnacqyyfmusmr:aqmGGiHkePqkUSvl@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.apsifpavnacqyyfmusmr:aqmGGiHkePqkUSvl@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_ROOT_DOMAIN=http://localhost:3000      

KINDE_CLIENT_ID=167fa1e7ec564cd8a854e13ba625e1ce
KINDE_CLIENT_SECRET=gmowwJDUJNJCfqemouTLzteYOgocYGs2jD6gUj5KWQdcbNxvm
KINDE_ISSUER_URL=https://typescriptschoolcrm.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

                              