


# DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMjEzZDFmMzYtZDdiNS00YjJiLWIzZjMtM2RhMzI0NDdiZjRkIiwidGVuYW50X2lkIjoiNDM0OTY0OTU5NTQ1NDgwOGUxOGYxOGNkYzNlYmI1ZjAxZmVkNjk0NmRjM2Y4ZDFkZGJjZmY1NTY5ZTU1ZjkyNSIsImludGVybmFsX3NlY3JldCI6IjEwY2Y1OWYxLWU4OWItNGM3NS05MDE5LTYwYTg4NDM3OTk5YSJ9.l1Y7wi9WEmXFXHGsHUGNStWyxv0C5f7c8LopMkI1WFQ"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.apsifpavnacqyyfmusmr:aqmGGiHkePqkUSvl@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.apsifpavnacqyyfmusmr:aqmGGiHkePqkUSvl@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=public"


NEXT_PUBLIC_ROOT_DOMAIN=http://localhost:3000      
BASE_DOMAIN=nexus.com


KINDE_CLIENT_ID=167fa1e7ec564cd8a854e13ba625e1ce
KINDE_CLIENT_SECRET=gmowwJDUJNJCfqemouTLzteYOgocYGs2jD6gUj5KWQdcbNxvm
KINDE_ISSUER_URL=https://typescriptschoolcrm.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_COOKIE_DOMAIN=.localhost
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
KINDE_DEBUG_MODE=true



devsammykad-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTQ1ZDRmNzUtZGRlYi00N2M5LWE3ODItNTIzZjIwNDdlYWJhIiwidGVuYW50X2lkIjoiODgxMzE3OTM0M2UzYTI4NjI2YTIzMmU4ZTg0ODhlYTFhMDNiNjdlZGFiMzExMjBkM2MxMzljYmI3NjU0ZmIzMiIsImludGVybmFsX3NlY3JldCI6IjcxOWFkNDFhLThhODItNDg2ZS05NDcxLWU3Yzk0OWJlZTdiMiJ9.JXn6E4zTgIkHd71xIL7BOpTZyplI7xKwanU420hEO4Y
                              